b
  font-weight: 600

#welcome_message
  position: absolute
  top: 4%
  left: 2%
  font-size: 1.2em
  background: white

.user_ucenik
  input[type=text]
    width: 45% !important

  .dropdown-content
    min-width: auto !important
    width: 85%

    input
      padding: 5% !important
      color: $blue !important
      margin: 0 !important
      background: white !important
      font-weight: 600
      border-bottom: 1px solid $blue
      width: 100%
      border-radius: 0px !important

      &:hover
        box-shadow: none !important
        background: $blue !important
        color: white !important

.unavailable
  padding: 5px
  color: gray
  border: 1px solid gray
  letter-spacing: 1px
  border-radius: 3px
  &:hover
    cursor: not-allowed

img.refresh
  margin: 0
  vertical-align: middle
  margin-left: 1%