$lightblue: lighten(#0080FF, 46%)

// body
//   background: radial-gradient(circle, transparent 20%, white 20%, white 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, white 20%, white 80%, transparent 80%, transparent) 50px 50px, linear-gradient($lightblue 8px, transparent 8px) 0 -4px, linear-gradient(90deg, $lightblue 8px, transparent 8px) -4px 0
//   background-color: white
//   background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px

body
  background: url(../img/background_repeat_icon.png)
  background-repeat: repeat

@media only screen and (min-width: 1200px)
  body
    font-size: 1.2em
