#warrning
  width: 25%
  padding: 1%
  border: 3px solid $red
  border-radius: 5px
  background: lighten($red, 25%)
  margin-bottom: 5%
  text-decoration: none


  img
    margin: 0
    vertical-align: middle

  span
    color: #000
    font-size: 1.1em
    margin-left: 8%

#print
  margin: auto
  display: block
  font-weight: 600
  padding: 1%
  font-size: 1.1em
  background: white