#options_content
  width: 38%
  margin: auto
  text-align: center
  margin-top: 10%
  font-size: 1.2em

.options
  display: flex
  // text-align: center
  &_card
    background: #0080FF
    color: white
    letter-spacing: 1px
    border-radius: 5px

  &_label
    padding: 10% 0 25% 0
    font-weight: 600

  a
    flex-grow: 1
    margin: 0 4% 0 4%
    width: 30%
    text-decoration: none

  img
    width: 90px
    height: 90px
    margin-bottom: 16%

#title
  font-size: 1.6em
  letter-spacing: 1px
  font-weight: 600
  margin-bottom: 4%
  color: darken(#0080FF, 10%)

#logout
  position: absolute
  top: 2%
  right: 2%
  text-decoration: none
  font-size: 1.2em
  color: darken(#0080FF, 10%)
  background: white

  &:hover
    text-decoration: underline

  img
    vertical-align: text-bottom
    margin: 0




@media only screen and (min-width: 1200px)

  .options img
    width: 110px
    height: 110px
